CVE=CVE-2024-35187
CVE_LOWER=cve-2024-35187
ADDITIONAL_INFO=None
ADMIN_USERNAME=admin
APPLICATION_URL=target:8080
ATTACKER_ROLE=administrator
DEFAULT_PASSWORD=password
DEFAULT_USERNAME=admin
DENIAL_OF_SERVICE_DURATION=15
OUTBOUND_SERVICE_URL=localhost:8000
PROOF_UPLOADING_URL=target:9091/upload
SECRET_FILE_PATH=/tmp/secret
SECRET_TABLE_NAME=secret
UNAUTHORIZED_CREATE_FILE_NAME=/tmp/pwned
SECRET_FILE_DIR=/tmp
