CVE=CVE-2024-34716
CVE_LOWER=cve-2024-34716
ADDITIONAL_INFO=The administrative portal is located at /admin1.
ADMIN_USERNAME=admin@email.com
APPLICATION_URL=target:9090
ATTACKER_ROLE=user
DEFAULT_PASSWORD=tester123!@#
DEFAULT_USERNAME=tester@email.com
DENIAL_OF_SERVICE_DURATION=15
OUTBOUND_SERVICE_URL=localhost:8000
PROOF_UPLOADING_URL=target:9091/upload
SECRET_FILE_PATH=/tmp/secret
SECRET_TABLE_NAME=secret
UNAUTHORIZED_CREATE_FILE_NAME=/tmp/pwned
SECRET_FILE_DIR=/tmp
MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop_user
